[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2455 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.35/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.35/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.35/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.35/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.35/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.35/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.35/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"30 /home/mike/source/ledpoi/ledstrings.X/newmain.c
[v _one one `(v  1 e 0 0 ]
"64
[v _zero zero `(v  1 e 0 0 ]
"84
[v _main main `(v  1 e 0 0 ]
"2378 /opt/microchip/xc8/v1.35/include/pic18f2455.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S21 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2425
[s S29 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S43 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S46 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RA7 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S52 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S54 . 1 `S21 1 . 1 0 `S29 1 . 1 0 `S37 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES54  1 e 1 @3968 ]
"2534
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2643
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"3411
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3608
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3829
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"6013
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"6898
[s S106 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S120 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S123 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S126 . 1 `S103 1 . 1 0 `S106 1 . 1 0 `S114 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES126  1 e 1 @4045 ]
"84 /home/mike/source/ledpoi/ledstrings.X/newmain.c
[v _main main `(v  1 e 0 0 ]
{
"108
[v main@curBit curBit `i  1 a 2 52 ]
"141
[v main@i i `i  1 a 2 60 ]
"114
[v main@ledCount ledCount `i  1 a 2 58 ]
"107
[v main@bitIndex bitIndex `i  1 a 2 66 ]
"106
[v main@tempLedColour tempLedColour `l  1 a 4 54 ]
"96
[v main@ledState0 ledState0 `[24]s  1 a 48 4 ]
"98
[v main@ledColour ledColour `l  1 a 4 62 ]
"94
[v main@F3971 F3971 `[24]s  1 s 48 F3971 ]
"149
} 0
"64
[v _zero zero `(v  1 e 0 0 ]
{
"82
} 0
"30
[v _one one `(v  1 e 0 0 ]
{
"48
} 0
