__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1E8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_one 5524 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
main@ledColour2 1AE 0 BANK1 1
_main 565E 0 CODE 0
___sp 0 0 STACK 2
_zero 5546 0 CODE 0
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 1A4 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
main@F3971 1B8 0 BANK1 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
main@F3973 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@F3975 60 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
main@ledState0 100 0 BANK1 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1E8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
main@ledCount 1A2 0 BANK1 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 5658 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1B8 0 BANK1 1
main@ledColour0 1A6 0 BANK1 1
_PORTAbits F80 0 ABS 0
main@bitIndex_191 1B4 0 BANK1 1
main@bitIndex_194 1B6 0 BANK1 1
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@ledState1 130 0 BANK1 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 565E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5546 0 CODE 0
__ptext2 5524 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5658 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@curBit 190 0 BANK1 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
__Hspace_1 1E8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
main@ledState2 160 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 55F8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5598 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
main@ledColour1 1AA 0 BANK1 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 5568 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 55C8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
main@tempLedColour0 196 0 BANK1 1
main@tempLedColour1 19A 0 BANK1 1
main@tempLedColour2 19E 0 BANK1 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
main@curBit_192 192 0 BANK1 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
main@curBit_195 194 0 BANK1 1
start_initialization 55F8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_one 0 0 ABS 0
__initialization 55F8 0 CODE 0
main@bitIndex 1B2 0 BANK1 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_one 5546 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_zero 5568 0 CODE 0
__size_of_zero 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 34 COMRAM 1 1
dataBANK0 60 8F BANK0 60 1
cstackBANK1 100 1E7 BANK1 100 1
text0 565E 5FFF CODE 565E 0
cinit 55F8 565D CODE 55F8 0
idataCOMRAM 55C8 55F7 CODE 55C8 0
idataBANK0 5598 55C7 CODE 5598 0
idataBANK1 5568 5597 CODE 5568 0
text1 5546 5567 CODE 5546 0
text2 5524 5545 CODE 5524 0
%locals
dist/default/production/ledstrings.X.production.obj
/opt/microchip/xc8/v1.35/include/pic18f2455.h
/tmp/xcXqilcDq
651 55F8 0 CODE 0
653 55F8 0 CODE 0
656 55F8 0 CODE 0
684 55F8 0 CODE 0
685 55FA 0 CODE 0
686 55FC 0 CODE 0
687 55FE 0 CODE 0
688 5600 0 CODE 0
689 5602 0 CODE 0
690 5604 0 CODE 0
691 5608 0 CODE 0
692 560C 0 CODE 0
693 560C 0 CODE 0
694 560E 0 CODE 0
695 5612 0 CODE 0
696 5614 0 CODE 0
697 5616 0 CODE 0
701 5618 0 CODE 0
702 561A 0 CODE 0
703 561C 0 CODE 0
704 561E 0 CODE 0
705 5620 0 CODE 0
706 5622 0 CODE 0
707 5624 0 CODE 0
708 5628 0 CODE 0
709 562C 0 CODE 0
710 562C 0 CODE 0
711 562E 0 CODE 0
712 5632 0 CODE 0
713 5634 0 CODE 0
714 5636 0 CODE 0
718 5638 0 CODE 0
719 563A 0 CODE 0
720 563C 0 CODE 0
721 563E 0 CODE 0
722 5640 0 CODE 0
723 5642 0 CODE 0
724 5644 0 CODE 0
725 5648 0 CODE 0
726 564C 0 CODE 0
727 564C 0 CODE 0
728 564E 0 CODE 0
729 5652 0 CODE 0
730 5654 0 CODE 0
731 5656 0 CODE 0
737 5658 0 CODE 0
739 5658 0 CODE 0
740 565A 0 CODE 0
newmain.c
84 565E 0 CODE 0
85 565E 0 CODE 0
86 5662 0 CODE 0
87 5666 0 CODE 0
88 566A 0 CODE 0
89 566C 0 CODE 0
90 566E 0 CODE 0
92 5670 0 CODE 0
93 5674 0 CODE 0
94 5676 0 CODE 0
96 5678 0 CODE 0
97 568A 0 CODE 0
98 569C 0 CODE 0
100 56AE 0 CODE 0
101 56C0 0 CODE 0
102 56D2 0 CODE 0
105 56E4 0 CODE 0
106 56F2 0 CODE 0
107 5700 0 CODE 0
108 570E 0 CODE 0
109 5730 0 CODE 0
111 5742 0 CODE 0
112 5764 0 CODE 0
114 5776 0 CODE 0
115 5798 0 CODE 0
118 57AA 0 CODE 0
119 57BA 0 CODE 0
120 57DA 0 CODE 0
121 57E8 0 CODE 0
123 5806 0 CODE 0
119 5830 0 CODE 0
126 5844 0 CODE 0
127 5854 0 CODE 0
128 5874 0 CODE 0
129 5882 0 CODE 0
131 58A0 0 CODE 0
127 58CA 0 CODE 0
134 58DE 0 CODE 0
135 58EE 0 CODE 0
136 590E 0 CODE 0
137 591C 0 CODE 0
139 593A 0 CODE 0
135 5964 0 CODE 0
141 596C 0 CODE 0
142 5990 0 CODE 0
143 59A6 0 CODE 0
144 59BC 0 CODE 0
145 59D2 0 CODE 0
146 59E8 0 CODE 0
147 59FE 0 CODE 0
148 5A14 0 CODE 0
149 5A2A 0 CODE 0
150 5A40 0 CODE 0
151 5A56 0 CODE 0
152 5A6C 0 CODE 0
153 5A82 0 CODE 0
154 5A98 0 CODE 0
155 5AAE 0 CODE 0
156 5AC4 0 CODE 0
157 5ADA 0 CODE 0
158 5AF0 0 CODE 0
159 5B06 0 CODE 0
160 5B1C 0 CODE 0
161 5B32 0 CODE 0
162 5B48 0 CODE 0
163 5B5E 0 CODE 0
164 5B74 0 CODE 0
165 5B8A 0 CODE 0
167 5BA0 0 CODE 0
168 5BB6 0 CODE 0
169 5BCC 0 CODE 0
170 5BE2 0 CODE 0
171 5BF8 0 CODE 0
172 5C0E 0 CODE 0
173 5C24 0 CODE 0
174 5C3A 0 CODE 0
175 5C50 0 CODE 0
176 5C66 0 CODE 0
177 5C7C 0 CODE 0
178 5C92 0 CODE 0
179 5CA8 0 CODE 0
180 5CBE 0 CODE 0
181 5CD4 0 CODE 0
182 5CEA 0 CODE 0
183 5D00 0 CODE 0
184 5D16 0 CODE 0
185 5D2C 0 CODE 0
186 5D42 0 CODE 0
187 5D58 0 CODE 0
188 5D6E 0 CODE 0
189 5D84 0 CODE 0
190 5D9A 0 CODE 0
192 5DB0 0 CODE 0
193 5DC6 0 CODE 0
194 5DDC 0 CODE 0
195 5DF2 0 CODE 0
196 5E08 0 CODE 0
197 5E1E 0 CODE 0
198 5E34 0 CODE 0
199 5E4A 0 CODE 0
200 5E60 0 CODE 0
201 5E76 0 CODE 0
202 5E8C 0 CODE 0
203 5EA2 0 CODE 0
204 5EB8 0 CODE 0
205 5ECE 0 CODE 0
206 5EE4 0 CODE 0
207 5EFA 0 CODE 0
208 5F10 0 CODE 0
209 5F26 0 CODE 0
210 5F3C 0 CODE 0
211 5F52 0 CODE 0
212 5F68 0 CODE 0
213 5F7E 0 CODE 0
214 5F94 0 CODE 0
215 5FAA 0 CODE 0
141 5FC0 0 CODE 0
218 5FD4 0 CODE 0
219 5FF6 0 CODE 0
218 5FF8 0 CODE 0
newmain.c
64 5546 0 CODE 0
66 5546 0 CODE 0
67 5548 0 CODE 0
68 554A 0 CODE 0
69 554C 0 CODE 0
70 554E 0 CODE 0
71 5550 0 CODE 0
72 5552 0 CODE 0
73 5554 0 CODE 0
74 5556 0 CODE 0
75 5558 0 CODE 0
76 555A 0 CODE 0
77 555C 0 CODE 0
78 555E 0 CODE 0
79 5560 0 CODE 0
80 5562 0 CODE 0
81 5564 0 CODE 0
82 5566 0 CODE 0
newmain.c
30 5524 0 CODE 0
32 5524 0 CODE 0
33 5526 0 CODE 0
34 5528 0 CODE 0
35 552A 0 CODE 0
36 552C 0 CODE 0
37 552E 0 CODE 0
38 5530 0 CODE 0
39 5532 0 CODE 0
40 5534 0 CODE 0
41 5536 0 CODE 0
42 5538 0 CODE 0
43 553A 0 CODE 0
44 553C 0 CODE 0
45 553E 0 CODE 0
46 5540 0 CODE 0
47 5542 0 CODE 0
48 5544 0 CODE 0
