__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 56C4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 56BE 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 56C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 56BE 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 56BE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 56BE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 56BE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2 COMRAM 1 1
text0 56C4 5FFF CODE 56C4 0
cinit 56BE 56C3 CODE 56BE 0
%locals
dist/default/production/ledstrings.X.production.obj
/opt/microchip/xc8/v1.35/include/pic18f2455.h
/tmp/xcXzGxzXr
555 56BE 0 CODE 0
557 56BE 0 CODE 0
560 56BE 0 CODE 0
566 56BE 0 CODE 0
568 56BE 0 CODE 0
569 56C0 0 CODE 0
newmain.c
18 56C4 0 CODE 0
19 56C4 0 CODE 0
20 56C8 0 CODE 0
21 56CC 0 CODE 0
22 56D0 0 CODE 0
23 56D2 0 CODE 0
24 56D4 0 CODE 0
26 56D6 0 CODE 0
27 56DA 0 CODE 0
28 56DC 0 CODE 0
33 56DE 0 CODE 0
34 56E0 0 CODE 0
35 56E2 0 CODE 0
36 56E4 0 CODE 0
37 56E6 0 CODE 0
38 56E8 0 CODE 0
39 56EA 0 CODE 0
40 56EC 0 CODE 0
41 56EE 0 CODE 0
42 56F0 0 CODE 0
43 56F2 0 CODE 0
44 56F4 0 CODE 0
45 56F6 0 CODE 0
46 56F8 0 CODE 0
47 56FA 0 CODE 0
48 56FC 0 CODE 0
51 56FE 0 CODE 0
52 5700 0 CODE 0
53 5702 0 CODE 0
54 5704 0 CODE 0
55 5706 0 CODE 0
56 5708 0 CODE 0
57 570A 0 CODE 0
58 570C 0 CODE 0
59 570E 0 CODE 0
60 5710 0 CODE 0
61 5712 0 CODE 0
62 5714 0 CODE 0
63 5716 0 CODE 0
64 5718 0 CODE 0
65 571A 0 CODE 0
66 571C 0 CODE 0
69 571E 0 CODE 0
70 5720 0 CODE 0
71 5722 0 CODE 0
72 5724 0 CODE 0
73 5726 0 CODE 0
74 5728 0 CODE 0
75 572A 0 CODE 0
76 572C 0 CODE 0
77 572E 0 CODE 0
78 5730 0 CODE 0
79 5732 0 CODE 0
80 5734 0 CODE 0
81 5736 0 CODE 0
82 5738 0 CODE 0
83 573A 0 CODE 0
84 573C 0 CODE 0
87 573E 0 CODE 0
88 5740 0 CODE 0
89 5742 0 CODE 0
90 5744 0 CODE 0
91 5746 0 CODE 0
92 5748 0 CODE 0
93 574A 0 CODE 0
94 574C 0 CODE 0
95 574E 0 CODE 0
96 5750 0 CODE 0
97 5752 0 CODE 0
98 5754 0 CODE 0
99 5756 0 CODE 0
100 5758 0 CODE 0
101 575A 0 CODE 0
102 575C 0 CODE 0
105 575E 0 CODE 0
106 5760 0 CODE 0
107 5762 0 CODE 0
108 5764 0 CODE 0
109 5766 0 CODE 0
110 5768 0 CODE 0
111 576A 0 CODE 0
112 576C 0 CODE 0
113 576E 0 CODE 0
114 5770 0 CODE 0
115 5772 0 CODE 0
116 5774 0 CODE 0
117 5776 0 CODE 0
118 5778 0 CODE 0
119 577A 0 CODE 0
120 577C 0 CODE 0
123 577E 0 CODE 0
124 5780 0 CODE 0
125 5782 0 CODE 0
126 5784 0 CODE 0
127 5786 0 CODE 0
128 5788 0 CODE 0
129 578A 0 CODE 0
130 578C 0 CODE 0
131 578E 0 CODE 0
132 5790 0 CODE 0
133 5792 0 CODE 0
134 5794 0 CODE 0
135 5796 0 CODE 0
136 5798 0 CODE 0
137 579A 0 CODE 0
138 579C 0 CODE 0
141 579E 0 CODE 0
142 57A0 0 CODE 0
143 57A2 0 CODE 0
144 57A4 0 CODE 0
145 57A6 0 CODE 0
146 57A8 0 CODE 0
147 57AA 0 CODE 0
148 57AC 0 CODE 0
149 57AE 0 CODE 0
150 57B0 0 CODE 0
151 57B2 0 CODE 0
152 57B4 0 CODE 0
153 57B6 0 CODE 0
154 57B8 0 CODE 0
155 57BA 0 CODE 0
156 57BC 0 CODE 0
159 57BE 0 CODE 0
160 57C0 0 CODE 0
161 57C2 0 CODE 0
162 57C4 0 CODE 0
163 57C6 0 CODE 0
164 57C8 0 CODE 0
165 57CA 0 CODE 0
166 57CC 0 CODE 0
167 57CE 0 CODE 0
168 57D0 0 CODE 0
169 57D2 0 CODE 0
170 57D4 0 CODE 0
171 57D6 0 CODE 0
172 57D8 0 CODE 0
173 57DA 0 CODE 0
174 57DC 0 CODE 0
177 57DE 0 CODE 0
178 57E0 0 CODE 0
179 57E2 0 CODE 0
180 57E4 0 CODE 0
181 57E6 0 CODE 0
182 57E8 0 CODE 0
183 57EA 0 CODE 0
184 57EC 0 CODE 0
185 57EE 0 CODE 0
186 57F0 0 CODE 0
187 57F2 0 CODE 0
188 57F4 0 CODE 0
189 57F6 0 CODE 0
190 57F8 0 CODE 0
191 57FA 0 CODE 0
192 57FC 0 CODE 0
195 57FE 0 CODE 0
196 5800 0 CODE 0
197 5802 0 CODE 0
198 5804 0 CODE 0
199 5806 0 CODE 0
200 5808 0 CODE 0
201 580A 0 CODE 0
202 580C 0 CODE 0
203 580E 0 CODE 0
204 5810 0 CODE 0
205 5812 0 CODE 0
206 5814 0 CODE 0
207 5816 0 CODE 0
208 5818 0 CODE 0
209 581A 0 CODE 0
210 581C 0 CODE 0
213 581E 0 CODE 0
214 5820 0 CODE 0
215 5822 0 CODE 0
216 5824 0 CODE 0
217 5826 0 CODE 0
218 5828 0 CODE 0
219 582A 0 CODE 0
220 582C 0 CODE 0
221 582E 0 CODE 0
222 5830 0 CODE 0
223 5832 0 CODE 0
224 5834 0 CODE 0
225 5836 0 CODE 0
226 5838 0 CODE 0
227 583A 0 CODE 0
228 583C 0 CODE 0
231 583E 0 CODE 0
232 5840 0 CODE 0
233 5842 0 CODE 0
234 5844 0 CODE 0
235 5846 0 CODE 0
236 5848 0 CODE 0
237 584A 0 CODE 0
238 584C 0 CODE 0
239 584E 0 CODE 0
240 5850 0 CODE 0
241 5852 0 CODE 0
242 5854 0 CODE 0
243 5856 0 CODE 0
244 5858 0 CODE 0
245 585A 0 CODE 0
246 585C 0 CODE 0
249 585E 0 CODE 0
250 5860 0 CODE 0
251 5862 0 CODE 0
252 5864 0 CODE 0
253 5866 0 CODE 0
254 5868 0 CODE 0
255 586A 0 CODE 0
256 586C 0 CODE 0
257 586E 0 CODE 0
258 5870 0 CODE 0
259 5872 0 CODE 0
260 5874 0 CODE 0
261 5876 0 CODE 0
262 5878 0 CODE 0
263 587A 0 CODE 0
264 587C 0 CODE 0
267 587E 0 CODE 0
268 5880 0 CODE 0
269 5882 0 CODE 0
270 5884 0 CODE 0
271 5886 0 CODE 0
272 5888 0 CODE 0
273 588A 0 CODE 0
274 588C 0 CODE 0
275 588E 0 CODE 0
276 5890 0 CODE 0
277 5892 0 CODE 0
278 5894 0 CODE 0
279 5896 0 CODE 0
280 5898 0 CODE 0
281 589A 0 CODE 0
282 589C 0 CODE 0
285 589E 0 CODE 0
286 58A0 0 CODE 0
287 58A2 0 CODE 0
288 58A4 0 CODE 0
289 58A6 0 CODE 0
290 58A8 0 CODE 0
291 58AA 0 CODE 0
292 58AC 0 CODE 0
293 58AE 0 CODE 0
294 58B0 0 CODE 0
295 58B2 0 CODE 0
296 58B4 0 CODE 0
297 58B6 0 CODE 0
298 58B8 0 CODE 0
299 58BA 0 CODE 0
300 58BC 0 CODE 0
303 58BE 0 CODE 0
304 58C0 0 CODE 0
305 58C2 0 CODE 0
306 58C4 0 CODE 0
307 58C6 0 CODE 0
308 58C8 0 CODE 0
309 58CA 0 CODE 0
310 58CC 0 CODE 0
311 58CE 0 CODE 0
312 58D0 0 CODE 0
313 58D2 0 CODE 0
314 58D4 0 CODE 0
315 58D6 0 CODE 0
316 58D8 0 CODE 0
317 58DA 0 CODE 0
318 58DC 0 CODE 0
321 58DE 0 CODE 0
322 58E0 0 CODE 0
323 58E2 0 CODE 0
324 58E4 0 CODE 0
325 58E6 0 CODE 0
326 58E8 0 CODE 0
327 58EA 0 CODE 0
328 58EC 0 CODE 0
329 58EE 0 CODE 0
330 58F0 0 CODE 0
331 58F2 0 CODE 0
332 58F4 0 CODE 0
333 58F6 0 CODE 0
334 58F8 0 CODE 0
335 58FA 0 CODE 0
336 58FC 0 CODE 0
339 58FE 0 CODE 0
340 5900 0 CODE 0
341 5902 0 CODE 0
342 5904 0 CODE 0
343 5906 0 CODE 0
344 5908 0 CODE 0
345 590A 0 CODE 0
346 590C 0 CODE 0
347 590E 0 CODE 0
348 5910 0 CODE 0
349 5912 0 CODE 0
350 5914 0 CODE 0
351 5916 0 CODE 0
352 5918 0 CODE 0
353 591A 0 CODE 0
354 591C 0 CODE 0
357 591E 0 CODE 0
358 5920 0 CODE 0
359 5922 0 CODE 0
360 5924 0 CODE 0
361 5926 0 CODE 0
362 5928 0 CODE 0
363 592A 0 CODE 0
364 592C 0 CODE 0
365 592E 0 CODE 0
366 5930 0 CODE 0
367 5932 0 CODE 0
368 5934 0 CODE 0
369 5936 0 CODE 0
370 5938 0 CODE 0
371 593A 0 CODE 0
372 593C 0 CODE 0
375 593E 0 CODE 0
376 5940 0 CODE 0
377 5942 0 CODE 0
378 5944 0 CODE 0
379 5946 0 CODE 0
380 5948 0 CODE 0
381 594A 0 CODE 0
382 594C 0 CODE 0
383 594E 0 CODE 0
384 5950 0 CODE 0
385 5952 0 CODE 0
386 5954 0 CODE 0
387 5956 0 CODE 0
388 5958 0 CODE 0
389 595A 0 CODE 0
390 595C 0 CODE 0
393 595E 0 CODE 0
394 5960 0 CODE 0
395 5962 0 CODE 0
396 5964 0 CODE 0
397 5966 0 CODE 0
398 5968 0 CODE 0
399 596A 0 CODE 0
400 596C 0 CODE 0
401 596E 0 CODE 0
402 5970 0 CODE 0
403 5972 0 CODE 0
404 5974 0 CODE 0
405 5976 0 CODE 0
406 5978 0 CODE 0
407 597A 0 CODE 0
408 597C 0 CODE 0
411 597E 0 CODE 0
412 5980 0 CODE 0
413 5982 0 CODE 0
414 5984 0 CODE 0
415 5986 0 CODE 0
416 5988 0 CODE 0
417 598A 0 CODE 0
418 598C 0 CODE 0
419 598E 0 CODE 0
420 5990 0 CODE 0
421 5992 0 CODE 0
422 5994 0 CODE 0
423 5996 0 CODE 0
424 5998 0 CODE 0
425 599A 0 CODE 0
426 599C 0 CODE 0
429 599E 0 CODE 0
430 59A0 0 CODE 0
431 59A2 0 CODE 0
432 59A4 0 CODE 0
433 59A6 0 CODE 0
434 59A8 0 CODE 0
435 59AA 0 CODE 0
436 59AC 0 CODE 0
437 59AE 0 CODE 0
438 59B0 0 CODE 0
439 59B2 0 CODE 0
440 59B4 0 CODE 0
441 59B6 0 CODE 0
442 59B8 0 CODE 0
443 59BA 0 CODE 0
444 59BC 0 CODE 0
447 59BE 0 CODE 0
448 59C0 0 CODE 0
449 59C2 0 CODE 0
450 59C4 0 CODE 0
451 59C6 0 CODE 0
452 59C8 0 CODE 0
453 59CA 0 CODE 0
454 59CC 0 CODE 0
455 59CE 0 CODE 0
456 59D0 0 CODE 0
457 59D2 0 CODE 0
458 59D4 0 CODE 0
459 59D6 0 CODE 0
460 59D8 0 CODE 0
461 59DA 0 CODE 0
462 59DC 0 CODE 0
466 59DE 0 CODE 0
467 59E0 0 CODE 0
468 59E2 0 CODE 0
469 59E4 0 CODE 0
470 59E6 0 CODE 0
471 59E8 0 CODE 0
472 59EA 0 CODE 0
473 59EC 0 CODE 0
474 59EE 0 CODE 0
475 59F0 0 CODE 0
476 59F2 0 CODE 0
477 59F4 0 CODE 0
478 59F6 0 CODE 0
479 59F8 0 CODE 0
480 59FA 0 CODE 0
481 59FC 0 CODE 0
484 59FE 0 CODE 0
485 5A00 0 CODE 0
486 5A02 0 CODE 0
487 5A04 0 CODE 0
488 5A06 0 CODE 0
489 5A08 0 CODE 0
490 5A0A 0 CODE 0
491 5A0C 0 CODE 0
492 5A0E 0 CODE 0
493 5A10 0 CODE 0
494 5A12 0 CODE 0
495 5A14 0 CODE 0
496 5A16 0 CODE 0
497 5A18 0 CODE 0
498 5A1A 0 CODE 0
499 5A1C 0 CODE 0
502 5A1E 0 CODE 0
503 5A20 0 CODE 0
504 5A22 0 CODE 0
505 5A24 0 CODE 0
506 5A26 0 CODE 0
507 5A28 0 CODE 0
508 5A2A 0 CODE 0
509 5A2C 0 CODE 0
510 5A2E 0 CODE 0
511 5A30 0 CODE 0
512 5A32 0 CODE 0
513 5A34 0 CODE 0
514 5A36 0 CODE 0
515 5A38 0 CODE 0
516 5A3A 0 CODE 0
517 5A3C 0 CODE 0
520 5A3E 0 CODE 0
521 5A40 0 CODE 0
522 5A42 0 CODE 0
523 5A44 0 CODE 0
524 5A46 0 CODE 0
525 5A48 0 CODE 0
526 5A4A 0 CODE 0
527 5A4C 0 CODE 0
528 5A4E 0 CODE 0
529 5A50 0 CODE 0
530 5A52 0 CODE 0
531 5A54 0 CODE 0
532 5A56 0 CODE 0
533 5A58 0 CODE 0
534 5A5A 0 CODE 0
535 5A5C 0 CODE 0
538 5A5E 0 CODE 0
539 5A60 0 CODE 0
540 5A62 0 CODE 0
541 5A64 0 CODE 0
542 5A66 0 CODE 0
543 5A68 0 CODE 0
544 5A6A 0 CODE 0
545 5A6C 0 CODE 0
546 5A6E 0 CODE 0
547 5A70 0 CODE 0
548 5A72 0 CODE 0
549 5A74 0 CODE 0
550 5A76 0 CODE 0
551 5A78 0 CODE 0
552 5A7A 0 CODE 0
553 5A7C 0 CODE 0
556 5A7E 0 CODE 0
557 5A80 0 CODE 0
558 5A82 0 CODE 0
559 5A84 0 CODE 0
560 5A86 0 CODE 0
561 5A88 0 CODE 0
562 5A8A 0 CODE 0
563 5A8C 0 CODE 0
564 5A8E 0 CODE 0
565 5A90 0 CODE 0
566 5A92 0 CODE 0
567 5A94 0 CODE 0
568 5A96 0 CODE 0
569 5A98 0 CODE 0
570 5A9A 0 CODE 0
571 5A9C 0 CODE 0
574 5A9E 0 CODE 0
575 5AA0 0 CODE 0
576 5AA2 0 CODE 0
577 5AA4 0 CODE 0
578 5AA6 0 CODE 0
579 5AA8 0 CODE 0
580 5AAA 0 CODE 0
581 5AAC 0 CODE 0
582 5AAE 0 CODE 0
583 5AB0 0 CODE 0
584 5AB2 0 CODE 0
585 5AB4 0 CODE 0
586 5AB6 0 CODE 0
587 5AB8 0 CODE 0
588 5ABA 0 CODE 0
589 5ABC 0 CODE 0
592 5ABE 0 CODE 0
593 5AC0 0 CODE 0
594 5AC2 0 CODE 0
595 5AC4 0 CODE 0
596 5AC6 0 CODE 0
597 5AC8 0 CODE 0
598 5ACA 0 CODE 0
599 5ACC 0 CODE 0
600 5ACE 0 CODE 0
601 5AD0 0 CODE 0
602 5AD2 0 CODE 0
603 5AD4 0 CODE 0
604 5AD6 0 CODE 0
605 5AD8 0 CODE 0
606 5ADA 0 CODE 0
607 5ADC 0 CODE 0
610 5ADE 0 CODE 0
611 5AE0 0 CODE 0
612 5AE2 0 CODE 0
613 5AE4 0 CODE 0
614 5AE6 0 CODE 0
615 5AE8 0 CODE 0
616 5AEA 0 CODE 0
617 5AEC 0 CODE 0
618 5AEE 0 CODE 0
619 5AF0 0 CODE 0
620 5AF2 0 CODE 0
621 5AF4 0 CODE 0
622 5AF6 0 CODE 0
623 5AF8 0 CODE 0
624 5AFA 0 CODE 0
625 5AFC 0 CODE 0
628 5AFE 0 CODE 0
629 5B00 0 CODE 0
630 5B02 0 CODE 0
631 5B04 0 CODE 0
632 5B06 0 CODE 0
633 5B08 0 CODE 0
634 5B0A 0 CODE 0
635 5B0C 0 CODE 0
636 5B0E 0 CODE 0
637 5B10 0 CODE 0
638 5B12 0 CODE 0
639 5B14 0 CODE 0
640 5B16 0 CODE 0
641 5B18 0 CODE 0
642 5B1A 0 CODE 0
643 5B1C 0 CODE 0
646 5B1E 0 CODE 0
647 5B20 0 CODE 0
648 5B22 0 CODE 0
649 5B24 0 CODE 0
650 5B26 0 CODE 0
651 5B28 0 CODE 0
652 5B2A 0 CODE 0
653 5B2C 0 CODE 0
654 5B2E 0 CODE 0
655 5B30 0 CODE 0
656 5B32 0 CODE 0
657 5B34 0 CODE 0
658 5B36 0 CODE 0
659 5B38 0 CODE 0
660 5B3A 0 CODE 0
661 5B3C 0 CODE 0
664 5B3E 0 CODE 0
665 5B40 0 CODE 0
666 5B42 0 CODE 0
667 5B44 0 CODE 0
668 5B46 0 CODE 0
669 5B48 0 CODE 0
670 5B4A 0 CODE 0
671 5B4C 0 CODE 0
672 5B4E 0 CODE 0
673 5B50 0 CODE 0
674 5B52 0 CODE 0
675 5B54 0 CODE 0
676 5B56 0 CODE 0
677 5B58 0 CODE 0
678 5B5A 0 CODE 0
679 5B5C 0 CODE 0
682 5B5E 0 CODE 0
683 5B60 0 CODE 0
684 5B62 0 CODE 0
685 5B64 0 CODE 0
686 5B66 0 CODE 0
687 5B68 0 CODE 0
688 5B6A 0 CODE 0
689 5B6C 0 CODE 0
690 5B6E 0 CODE 0
691 5B70 0 CODE 0
692 5B72 0 CODE 0
693 5B74 0 CODE 0
694 5B76 0 CODE 0
695 5B78 0 CODE 0
696 5B7A 0 CODE 0
697 5B7C 0 CODE 0
700 5B7E 0 CODE 0
701 5B80 0 CODE 0
702 5B82 0 CODE 0
703 5B84 0 CODE 0
704 5B86 0 CODE 0
705 5B88 0 CODE 0
706 5B8A 0 CODE 0
707 5B8C 0 CODE 0
708 5B8E 0 CODE 0
709 5B90 0 CODE 0
710 5B92 0 CODE 0
711 5B94 0 CODE 0
712 5B96 0 CODE 0
713 5B98 0 CODE 0
714 5B9A 0 CODE 0
715 5B9C 0 CODE 0
718 5B9E 0 CODE 0
719 5BA0 0 CODE 0
720 5BA2 0 CODE 0
721 5BA4 0 CODE 0
722 5BA6 0 CODE 0
723 5BA8 0 CODE 0
724 5BAA 0 CODE 0
725 5BAC 0 CODE 0
726 5BAE 0 CODE 0
727 5BB0 0 CODE 0
728 5BB2 0 CODE 0
729 5BB4 0 CODE 0
730 5BB6 0 CODE 0
731 5BB8 0 CODE 0
732 5BBA 0 CODE 0
733 5BBC 0 CODE 0
736 5BBE 0 CODE 0
737 5BC0 0 CODE 0
738 5BC2 0 CODE 0
739 5BC4 0 CODE 0
740 5BC6 0 CODE 0
741 5BC8 0 CODE 0
742 5BCA 0 CODE 0
743 5BCC 0 CODE 0
744 5BCE 0 CODE 0
745 5BD0 0 CODE 0
746 5BD2 0 CODE 0
747 5BD4 0 CODE 0
748 5BD6 0 CODE 0
749 5BD8 0 CODE 0
750 5BDA 0 CODE 0
751 5BDC 0 CODE 0
754 5BDE 0 CODE 0
755 5BE0 0 CODE 0
756 5BE2 0 CODE 0
757 5BE4 0 CODE 0
758 5BE6 0 CODE 0
759 5BE8 0 CODE 0
760 5BEA 0 CODE 0
761 5BEC 0 CODE 0
762 5BEE 0 CODE 0
763 5BF0 0 CODE 0
764 5BF2 0 CODE 0
765 5BF4 0 CODE 0
766 5BF6 0 CODE 0
767 5BF8 0 CODE 0
768 5BFA 0 CODE 0
769 5BFC 0 CODE 0
772 5BFE 0 CODE 0
773 5C00 0 CODE 0
774 5C02 0 CODE 0
775 5C04 0 CODE 0
776 5C06 0 CODE 0
777 5C08 0 CODE 0
778 5C0A 0 CODE 0
779 5C0C 0 CODE 0
780 5C0E 0 CODE 0
781 5C10 0 CODE 0
782 5C12 0 CODE 0
783 5C14 0 CODE 0
784 5C16 0 CODE 0
785 5C18 0 CODE 0
786 5C1A 0 CODE 0
787 5C1C 0 CODE 0
790 5C1E 0 CODE 0
791 5C20 0 CODE 0
792 5C22 0 CODE 0
793 5C24 0 CODE 0
794 5C26 0 CODE 0
795 5C28 0 CODE 0
796 5C2A 0 CODE 0
797 5C2C 0 CODE 0
798 5C2E 0 CODE 0
799 5C30 0 CODE 0
800 5C32 0 CODE 0
801 5C34 0 CODE 0
802 5C36 0 CODE 0
803 5C38 0 CODE 0
804 5C3A 0 CODE 0
805 5C3C 0 CODE 0
808 5C3E 0 CODE 0
809 5C40 0 CODE 0
810 5C42 0 CODE 0
811 5C44 0 CODE 0
812 5C46 0 CODE 0
813 5C48 0 CODE 0
814 5C4A 0 CODE 0
815 5C4C 0 CODE 0
816 5C4E 0 CODE 0
817 5C50 0 CODE 0
818 5C52 0 CODE 0
819 5C54 0 CODE 0
820 5C56 0 CODE 0
821 5C58 0 CODE 0
822 5C5A 0 CODE 0
823 5C5C 0 CODE 0
826 5C5E 0 CODE 0
827 5C60 0 CODE 0
828 5C62 0 CODE 0
829 5C64 0 CODE 0
830 5C66 0 CODE 0
831 5C68 0 CODE 0
832 5C6A 0 CODE 0
833 5C6C 0 CODE 0
834 5C6E 0 CODE 0
835 5C70 0 CODE 0
836 5C72 0 CODE 0
837 5C74 0 CODE 0
838 5C76 0 CODE 0
839 5C78 0 CODE 0
840 5C7A 0 CODE 0
841 5C7C 0 CODE 0
844 5C7E 0 CODE 0
845 5C80 0 CODE 0
846 5C82 0 CODE 0
847 5C84 0 CODE 0
848 5C86 0 CODE 0
849 5C88 0 CODE 0
850 5C8A 0 CODE 0
851 5C8C 0 CODE 0
852 5C8E 0 CODE 0
853 5C90 0 CODE 0
854 5C92 0 CODE 0
855 5C94 0 CODE 0
856 5C96 0 CODE 0
857 5C98 0 CODE 0
858 5C9A 0 CODE 0
859 5C9C 0 CODE 0
862 5C9E 0 CODE 0
863 5CA0 0 CODE 0
864 5CA2 0 CODE 0
865 5CA4 0 CODE 0
866 5CA6 0 CODE 0
867 5CA8 0 CODE 0
868 5CAA 0 CODE 0
869 5CAC 0 CODE 0
870 5CAE 0 CODE 0
871 5CB0 0 CODE 0
872 5CB2 0 CODE 0
873 5CB4 0 CODE 0
874 5CB6 0 CODE 0
875 5CB8 0 CODE 0
876 5CBA 0 CODE 0
877 5CBC 0 CODE 0
880 5CBE 0 CODE 0
881 5CC0 0 CODE 0
882 5CC2 0 CODE 0
883 5CC4 0 CODE 0
884 5CC6 0 CODE 0
885 5CC8 0 CODE 0
886 5CCA 0 CODE 0
887 5CCC 0 CODE 0
888 5CCE 0 CODE 0
889 5CD0 0 CODE 0
890 5CD2 0 CODE 0
891 5CD4 0 CODE 0
892 5CD6 0 CODE 0
893 5CD8 0 CODE 0
894 5CDA 0 CODE 0
895 5CDC 0 CODE 0
899 5CDE 0 CODE 0
900 5CE0 0 CODE 0
901 5CE2 0 CODE 0
902 5CE4 0 CODE 0
903 5CE6 0 CODE 0
904 5CE8 0 CODE 0
905 5CEA 0 CODE 0
906 5CEC 0 CODE 0
907 5CEE 0 CODE 0
908 5CF0 0 CODE 0
909 5CF2 0 CODE 0
910 5CF4 0 CODE 0
911 5CF6 0 CODE 0
912 5CF8 0 CODE 0
913 5CFA 0 CODE 0
914 5CFC 0 CODE 0
917 5CFE 0 CODE 0
918 5D00 0 CODE 0
919 5D02 0 CODE 0
920 5D04 0 CODE 0
921 5D06 0 CODE 0
922 5D08 0 CODE 0
923 5D0A 0 CODE 0
924 5D0C 0 CODE 0
925 5D0E 0 CODE 0
926 5D10 0 CODE 0
927 5D12 0 CODE 0
928 5D14 0 CODE 0
929 5D16 0 CODE 0
930 5D18 0 CODE 0
931 5D1A 0 CODE 0
932 5D1C 0 CODE 0
935 5D1E 0 CODE 0
936 5D20 0 CODE 0
937 5D22 0 CODE 0
938 5D24 0 CODE 0
939 5D26 0 CODE 0
940 5D28 0 CODE 0
941 5D2A 0 CODE 0
942 5D2C 0 CODE 0
943 5D2E 0 CODE 0
944 5D30 0 CODE 0
945 5D32 0 CODE 0
946 5D34 0 CODE 0
947 5D36 0 CODE 0
948 5D38 0 CODE 0
949 5D3A 0 CODE 0
950 5D3C 0 CODE 0
953 5D3E 0 CODE 0
954 5D40 0 CODE 0
955 5D42 0 CODE 0
956 5D44 0 CODE 0
957 5D46 0 CODE 0
958 5D48 0 CODE 0
959 5D4A 0 CODE 0
960 5D4C 0 CODE 0
961 5D4E 0 CODE 0
962 5D50 0 CODE 0
963 5D52 0 CODE 0
964 5D54 0 CODE 0
965 5D56 0 CODE 0
966 5D58 0 CODE 0
967 5D5A 0 CODE 0
968 5D5C 0 CODE 0
971 5D5E 0 CODE 0
972 5D60 0 CODE 0
973 5D62 0 CODE 0
974 5D64 0 CODE 0
975 5D66 0 CODE 0
976 5D68 0 CODE 0
977 5D6A 0 CODE 0
978 5D6C 0 CODE 0
979 5D6E 0 CODE 0
980 5D70 0 CODE 0
981 5D72 0 CODE 0
982 5D74 0 CODE 0
983 5D76 0 CODE 0
984 5D78 0 CODE 0
985 5D7A 0 CODE 0
986 5D7C 0 CODE 0
989 5D7E 0 CODE 0
990 5D80 0 CODE 0
991 5D82 0 CODE 0
992 5D84 0 CODE 0
993 5D86 0 CODE 0
994 5D88 0 CODE 0
995 5D8A 0 CODE 0
996 5D8C 0 CODE 0
997 5D8E 0 CODE 0
998 5D90 0 CODE 0
999 5D92 0 CODE 0
1000 5D94 0 CODE 0
1001 5D96 0 CODE 0
1002 5D98 0 CODE 0
1003 5D9A 0 CODE 0
1004 5D9C 0 CODE 0
1007 5D9E 0 CODE 0
1008 5DA0 0 CODE 0
1009 5DA2 0 CODE 0
1010 5DA4 0 CODE 0
1011 5DA6 0 CODE 0
1012 5DA8 0 CODE 0
1013 5DAA 0 CODE 0
1014 5DAC 0 CODE 0
1015 5DAE 0 CODE 0
1016 5DB0 0 CODE 0
1017 5DB2 0 CODE 0
1018 5DB4 0 CODE 0
1019 5DB6 0 CODE 0
1020 5DB8 0 CODE 0
1021 5DBA 0 CODE 0
1022 5DBC 0 CODE 0
1025 5DBE 0 CODE 0
1026 5DC0 0 CODE 0
1027 5DC2 0 CODE 0
1028 5DC4 0 CODE 0
1029 5DC6 0 CODE 0
1030 5DC8 0 CODE 0
1031 5DCA 0 CODE 0
1032 5DCC 0 CODE 0
1033 5DCE 0 CODE 0
1034 5DD0 0 CODE 0
1035 5DD2 0 CODE 0
1036 5DD4 0 CODE 0
1037 5DD6 0 CODE 0
1038 5DD8 0 CODE 0
1039 5DDA 0 CODE 0
1040 5DDC 0 CODE 0
1043 5DDE 0 CODE 0
1044 5DE0 0 CODE 0
1045 5DE2 0 CODE 0
1046 5DE4 0 CODE 0
1047 5DE6 0 CODE 0
1048 5DE8 0 CODE 0
1049 5DEA 0 CODE 0
1050 5DEC 0 CODE 0
1051 5DEE 0 CODE 0
1052 5DF0 0 CODE 0
1053 5DF2 0 CODE 0
1054 5DF4 0 CODE 0
1055 5DF6 0 CODE 0
1056 5DF8 0 CODE 0
1057 5DFA 0 CODE 0
1058 5DFC 0 CODE 0
1061 5DFE 0 CODE 0
1062 5E00 0 CODE 0
1063 5E02 0 CODE 0
1064 5E04 0 CODE 0
1065 5E06 0 CODE 0
1066 5E08 0 CODE 0
1067 5E0A 0 CODE 0
1068 5E0C 0 CODE 0
1069 5E0E 0 CODE 0
1070 5E10 0 CODE 0
1071 5E12 0 CODE 0
1072 5E14 0 CODE 0
1073 5E16 0 CODE 0
1074 5E18 0 CODE 0
1075 5E1A 0 CODE 0
1076 5E1C 0 CODE 0
1079 5E1E 0 CODE 0
1080 5E20 0 CODE 0
1081 5E22 0 CODE 0
1082 5E24 0 CODE 0
1083 5E26 0 CODE 0
1084 5E28 0 CODE 0
1085 5E2A 0 CODE 0
1086 5E2C 0 CODE 0
1087 5E2E 0 CODE 0
1088 5E30 0 CODE 0
1089 5E32 0 CODE 0
1090 5E34 0 CODE 0
1091 5E36 0 CODE 0
1092 5E38 0 CODE 0
1093 5E3A 0 CODE 0
1094 5E3C 0 CODE 0
1097 5E3E 0 CODE 0
1098 5E40 0 CODE 0
1099 5E42 0 CODE 0
1100 5E44 0 CODE 0
1101 5E46 0 CODE 0
1102 5E48 0 CODE 0
1103 5E4A 0 CODE 0
1104 5E4C 0 CODE 0
1105 5E4E 0 CODE 0
1106 5E50 0 CODE 0
1107 5E52 0 CODE 0
1108 5E54 0 CODE 0
1109 5E56 0 CODE 0
1110 5E58 0 CODE 0
1111 5E5A 0 CODE 0
1112 5E5C 0 CODE 0
1115 5E5E 0 CODE 0
1116 5E60 0 CODE 0
1117 5E62 0 CODE 0
1118 5E64 0 CODE 0
1119 5E66 0 CODE 0
1120 5E68 0 CODE 0
1121 5E6A 0 CODE 0
1122 5E6C 0 CODE 0
1123 5E6E 0 CODE 0
1124 5E70 0 CODE 0
1125 5E72 0 CODE 0
1126 5E74 0 CODE 0
1127 5E76 0 CODE 0
1128 5E78 0 CODE 0
1129 5E7A 0 CODE 0
1130 5E7C 0 CODE 0
1133 5E7E 0 CODE 0
1134 5E80 0 CODE 0
1135 5E82 0 CODE 0
1136 5E84 0 CODE 0
1137 5E86 0 CODE 0
1138 5E88 0 CODE 0
1139 5E8A 0 CODE 0
1140 5E8C 0 CODE 0
1141 5E8E 0 CODE 0
1142 5E90 0 CODE 0
1143 5E92 0 CODE 0
1144 5E94 0 CODE 0
1145 5E96 0 CODE 0
1146 5E98 0 CODE 0
1147 5E9A 0 CODE 0
1148 5E9C 0 CODE 0
1151 5E9E 0 CODE 0
1152 5EA0 0 CODE 0
1153 5EA2 0 CODE 0
1154 5EA4 0 CODE 0
1155 5EA6 0 CODE 0
1156 5EA8 0 CODE 0
1157 5EAA 0 CODE 0
1158 5EAC 0 CODE 0
1159 5EAE 0 CODE 0
1160 5EB0 0 CODE 0
1161 5EB2 0 CODE 0
1162 5EB4 0 CODE 0
1163 5EB6 0 CODE 0
1164 5EB8 0 CODE 0
1165 5EBA 0 CODE 0
1166 5EBC 0 CODE 0
1169 5EBE 0 CODE 0
1170 5EC0 0 CODE 0
1171 5EC2 0 CODE 0
1172 5EC4 0 CODE 0
1173 5EC6 0 CODE 0
1174 5EC8 0 CODE 0
1175 5ECA 0 CODE 0
1176 5ECC 0 CODE 0
1177 5ECE 0 CODE 0
1178 5ED0 0 CODE 0
1179 5ED2 0 CODE 0
1180 5ED4 0 CODE 0
1181 5ED6 0 CODE 0
1182 5ED8 0 CODE 0
1183 5EDA 0 CODE 0
1184 5EDC 0 CODE 0
1187 5EDE 0 CODE 0
1188 5EE0 0 CODE 0
1189 5EE2 0 CODE 0
1190 5EE4 0 CODE 0
1191 5EE6 0 CODE 0
1192 5EE8 0 CODE 0
1193 5EEA 0 CODE 0
1194 5EEC 0 CODE 0
1195 5EEE 0 CODE 0
1196 5EF0 0 CODE 0
1197 5EF2 0 CODE 0
1198 5EF4 0 CODE 0
1199 5EF6 0 CODE 0
1200 5EF8 0 CODE 0
1201 5EFA 0 CODE 0
1202 5EFC 0 CODE 0
1205 5EFE 0 CODE 0
1206 5F00 0 CODE 0
1207 5F02 0 CODE 0
1208 5F04 0 CODE 0
1209 5F06 0 CODE 0
1210 5F08 0 CODE 0
1211 5F0A 0 CODE 0
1212 5F0C 0 CODE 0
1213 5F0E 0 CODE 0
1214 5F10 0 CODE 0
1215 5F12 0 CODE 0
1216 5F14 0 CODE 0
1217 5F16 0 CODE 0
1218 5F18 0 CODE 0
1219 5F1A 0 CODE 0
1220 5F1C 0 CODE 0
1223 5F1E 0 CODE 0
1224 5F20 0 CODE 0
1225 5F22 0 CODE 0
1226 5F24 0 CODE 0
1227 5F26 0 CODE 0
1228 5F28 0 CODE 0
1229 5F2A 0 CODE 0
1230 5F2C 0 CODE 0
1231 5F2E 0 CODE 0
1232 5F30 0 CODE 0
1233 5F32 0 CODE 0
1234 5F34 0 CODE 0
1235 5F36 0 CODE 0
1236 5F38 0 CODE 0
1237 5F3A 0 CODE 0
1238 5F3C 0 CODE 0
1241 5F3E 0 CODE 0
1242 5F40 0 CODE 0
1243 5F42 0 CODE 0
1244 5F44 0 CODE 0
1245 5F46 0 CODE 0
1246 5F48 0 CODE 0
1247 5F4A 0 CODE 0
1248 5F4C 0 CODE 0
1249 5F4E 0 CODE 0
1250 5F50 0 CODE 0
1251 5F52 0 CODE 0
1252 5F54 0 CODE 0
1253 5F56 0 CODE 0
1254 5F58 0 CODE 0
1255 5F5A 0 CODE 0
1256 5F5C 0 CODE 0
1259 5F5E 0 CODE 0
1260 5F60 0 CODE 0
1261 5F62 0 CODE 0
1262 5F64 0 CODE 0
1263 5F66 0 CODE 0
1264 5F68 0 CODE 0
1265 5F6A 0 CODE 0
1266 5F6C 0 CODE 0
1267 5F6E 0 CODE 0
1268 5F70 0 CODE 0
1269 5F72 0 CODE 0
1270 5F74 0 CODE 0
1271 5F76 0 CODE 0
1272 5F78 0 CODE 0
1273 5F7A 0 CODE 0
1274 5F7C 0 CODE 0
1277 5F7E 0 CODE 0
1278 5F80 0 CODE 0
1279 5F82 0 CODE 0
1280 5F84 0 CODE 0
1281 5F86 0 CODE 0
1282 5F88 0 CODE 0
1283 5F8A 0 CODE 0
1284 5F8C 0 CODE 0
1285 5F8E 0 CODE 0
1286 5F90 0 CODE 0
1287 5F92 0 CODE 0
1288 5F94 0 CODE 0
1289 5F96 0 CODE 0
1290 5F98 0 CODE 0
1291 5F9A 0 CODE 0
1292 5F9C 0 CODE 0
1295 5F9E 0 CODE 0
1296 5FA0 0 CODE 0
1297 5FA2 0 CODE 0
1298 5FA4 0 CODE 0
1299 5FA6 0 CODE 0
1300 5FA8 0 CODE 0
1301 5FAA 0 CODE 0
1302 5FAC 0 CODE 0
1303 5FAE 0 CODE 0
1304 5FB0 0 CODE 0
1305 5FB2 0 CODE 0
1306 5FB4 0 CODE 0
1307 5FB6 0 CODE 0
1308 5FB8 0 CODE 0
1309 5FBA 0 CODE 0
1310 5FBC 0 CODE 0
1313 5FBE 0 CODE 0
1314 5FC0 0 CODE 0
1315 5FC2 0 CODE 0
1316 5FC4 0 CODE 0
1317 5FC6 0 CODE 0
1318 5FC8 0 CODE 0
1319 5FCA 0 CODE 0
1320 5FCC 0 CODE 0
1321 5FCE 0 CODE 0
1322 5FD0 0 CODE 0
1323 5FD2 0 CODE 0
1324 5FD4 0 CODE 0
1325 5FD6 0 CODE 0
1326 5FD8 0 CODE 0
1327 5FDA 0 CODE 0
1328 5FDC 0 CODE 0
1331 5FDE 0 CODE 0
1332 5FF8 0 CODE 0
1331 5FFA 0 CODE 0
