__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 EE 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_one 5AB8 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 5AFC 0 CODE 0
___sp 0 0 STACK 2
_zero 5ADA 0 CODE 0
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i E4 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@changeDelay DC 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
main@i_188 E0 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo EE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
main@ledCount E2 0 BANK0 1
end_of_initialization 5AB2 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5AFC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5ADA 0 CODE 0
__ptext2 5AB8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@changeDelayCounter D8 0 BANK0 1
__end_of__initialization 5AB2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 EE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5AB2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@tempColour EA 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@ledColour 60 0 BANK0 1
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5AB2 0 CODE 0
main@ledIndex E6 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_one 0 0 ABS 0
main@currentLed E8 0 BANK0 1
__initialization 5AB2 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_one 5ADA 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_zero 5AFC 0 CODE 0
__size_of_zero 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6 COMRAM 1 1
cstackBANK0 60 ED BANK0 60 1
text0 5AFC 5FFF CODE 5AFC 0
text1 5ADA 5AFB CODE 5ADA 0
text2 5AB8 5AD9 CODE 5AB8 0
cinit 5AB2 5AB7 CODE 5AB2 0
%locals
dist/default/production/ledstrings.X.production.obj
/opt/microchip/xc8/v1.35/include/pic18f2455.h
/tmp/xcXzieBgn
557 5AB2 0 CODE 0
559 5AB2 0 CODE 0
562 5AB2 0 CODE 0
568 5AB2 0 CODE 0
570 5AB2 0 CODE 0
571 5AB4 0 CODE 0
newmain.c
85 5AFC 0 CODE 0
86 5AFC 0 CODE 0
87 5B00 0 CODE 0
88 5B04 0 CODE 0
89 5B08 0 CODE 0
90 5B0A 0 CODE 0
91 5B0C 0 CODE 0
93 5B0E 0 CODE 0
94 5B12 0 CODE 0
95 5B14 0 CODE 0
97 5B16 0 CODE 0
100 5B20 0 CODE 0
101 5B46 0 CODE 0
100 5B72 0 CODE 0
105 5B7A 0 CODE 0
106 5B84 0 CODE 0
107 5B96 0 CODE 0
136 5BA6 0 CODE 0
138 5BD4 0 CODE 0
139 5C02 0 CODE 0
140 5C30 0 CODE 0
141 5C40 0 CODE 0
142 5C40 0 CODE 0
143 5C7E 0 CODE 0
144 5CAA 0 CODE 0
145 5CB0 0 CODE 0
146 5CCC 0 CODE 0
148 5CD6 0 CODE 0
150 5CD6 0 CODE 0
151 5CFA 0 CODE 0
152 5D2E 0 CODE 0
153 5D3E 0 CODE 0
154 5D5A 0 CODE 0
155 5D76 0 CODE 0
157 5D92 0 CODE 0
158 5DAE 0 CODE 0
159 5DCA 0 CODE 0
160 5DE6 0 CODE 0
162 5E02 0 CODE 0
163 5E1E 0 CODE 0
164 5E3A 0 CODE 0
165 5E56 0 CODE 0
167 5E72 0 CODE 0
168 5E8E 0 CODE 0
169 5EAA 0 CODE 0
170 5EC6 0 CODE 0
172 5EE2 0 CODE 0
173 5EFE 0 CODE 0
174 5F1A 0 CODE 0
175 5F36 0 CODE 0
177 5F52 0 CODE 0
178 5F6E 0 CODE 0
179 5F8A 0 CODE 0
180 5FA6 0 CODE 0
150 5FC2 0 CODE 0
183 5FD6 0 CODE 0
184 5FF6 0 CODE 0
183 5FF8 0 CODE 0
newmain.c
64 5ADA 0 CODE 0
66 5ADA 0 CODE 0
67 5ADC 0 CODE 0
68 5ADE 0 CODE 0
69 5AE0 0 CODE 0
70 5AE2 0 CODE 0
71 5AE4 0 CODE 0
72 5AE6 0 CODE 0
73 5AE8 0 CODE 0
74 5AEA 0 CODE 0
75 5AEC 0 CODE 0
76 5AEE 0 CODE 0
77 5AF0 0 CODE 0
78 5AF2 0 CODE 0
79 5AF4 0 CODE 0
80 5AF6 0 CODE 0
81 5AF8 0 CODE 0
82 5AFA 0 CODE 0
newmain.c
30 5AB8 0 CODE 0
32 5AB8 0 CODE 0
33 5ABA 0 CODE 0
34 5ABC 0 CODE 0
35 5ABE 0 CODE 0
36 5AC0 0 CODE 0
37 5AC2 0 CODE 0
38 5AC4 0 CODE 0
39 5AC6 0 CODE 0
40 5AC8 0 CODE 0
41 5ACA 0 CODE 0
42 5ACC 0 CODE 0
43 5ACE 0 CODE 0
44 5AD0 0 CODE 0
45 5AD2 0 CODE 0
46 5AD4 0 CODE 0
47 5AD6 0 CODE 0
48 5AD8 0 CODE 0
