__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 90 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_one 5D40 0 CODE 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 5DDA 0 CODE 0
___sp 0 0 STACK 2
_zero 5D62 0 CODE 0
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
main@F3971 60 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
main@ledState0 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 90 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
main@ledCount 31 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 5DA4 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5DDA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5D62 0 CODE 0
__ptext2 5D40 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5DA4 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5D84 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5DAA 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5D84 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_one 0 0 ABS 0
__initialization 5D84 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__end_of_one 5D62 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_zero 5D84 0 CODE 0
__size_of_zero 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
dataBANK0 60 8F BANK0 60 1
text0 5DDA 5FFF CODE 5DDA 0
idataBANK0 5DAA 5DD9 CODE 5DAA 0
cinit 5D84 5DA9 CODE 5D84 0
text1 5D62 5D83 CODE 5D62 0
text2 5D40 5D61 CODE 5D40 0
%locals
dist/default/production/ledstrings.X.production.obj
/opt/microchip/xc8/v1.35/include/pic18f2455.h
/tmp/xcXXlosKZ
589 5D84 0 CODE 0
591 5D84 0 CODE 0
594 5D84 0 CODE 0
608 5D84 0 CODE 0
609 5D86 0 CODE 0
610 5D88 0 CODE 0
611 5D8A 0 CODE 0
612 5D8C 0 CODE 0
613 5D8E 0 CODE 0
614 5D90 0 CODE 0
615 5D94 0 CODE 0
616 5D98 0 CODE 0
617 5D98 0 CODE 0
618 5D9A 0 CODE 0
619 5D9E 0 CODE 0
620 5DA0 0 CODE 0
621 5DA2 0 CODE 0
627 5DA4 0 CODE 0
629 5DA4 0 CODE 0
630 5DA6 0 CODE 0
newmain.c
84 5DDA 0 CODE 0
85 5DDA 0 CODE 0
86 5DDE 0 CODE 0
87 5DE2 0 CODE 0
88 5DE6 0 CODE 0
89 5DE8 0 CODE 0
90 5DEA 0 CODE 0
92 5DEC 0 CODE 0
93 5DF0 0 CODE 0
94 5DF2 0 CODE 0
96 5DF4 0 CODE 0
99 5E06 0 CODE 0
100 5E22 0 CODE 0
101 5E34 0 CODE 0
102 5E46 0 CODE 0
103 5E58 0 CODE 0
104 5E6A 0 CODE 0
105 5E7C 0 CODE 0
106 5E8E 0 CODE 0
107 5EA0 0 CODE 0
108 5EB2 0 CODE 0
109 5EC4 0 CODE 0
110 5ED6 0 CODE 0
111 5EE8 0 CODE 0
112 5EFA 0 CODE 0
113 5F0C 0 CODE 0
114 5F1E 0 CODE 0
115 5F30 0 CODE 0
116 5F42 0 CODE 0
117 5F54 0 CODE 0
118 5F66 0 CODE 0
119 5F78 0 CODE 0
120 5F8A 0 CODE 0
121 5F9C 0 CODE 0
122 5FAE 0 CODE 0
123 5FC0 0 CODE 0
99 5FD2 0 CODE 0
126 5FE0 0 CODE 0
127 5FF8 0 CODE 0
126 5FFA 0 CODE 0
newmain.c
64 5D62 0 CODE 0
66 5D62 0 CODE 0
67 5D64 0 CODE 0
68 5D66 0 CODE 0
69 5D68 0 CODE 0
70 5D6A 0 CODE 0
71 5D6C 0 CODE 0
72 5D6E 0 CODE 0
73 5D70 0 CODE 0
74 5D72 0 CODE 0
75 5D74 0 CODE 0
76 5D76 0 CODE 0
77 5D78 0 CODE 0
78 5D7A 0 CODE 0
79 5D7C 0 CODE 0
80 5D7E 0 CODE 0
81 5D80 0 CODE 0
82 5D82 0 CODE 0
newmain.c
30 5D40 0 CODE 0
32 5D40 0 CODE 0
33 5D42 0 CODE 0
34 5D44 0 CODE 0
35 5D46 0 CODE 0
36 5D48 0 CODE 0
37 5D4A 0 CODE 0
38 5D4C 0 CODE 0
39 5D4E 0 CODE 0
40 5D50 0 CODE 0
41 5D52 0 CODE 0
42 5D54 0 CODE 0
43 5D56 0 CODE 0
44 5D58 0 CODE 0
45 5D5A 0 CODE 0
46 5D5C 0 CODE 0
47 5D5E 0 CODE 0
48 5D60 0 CODE 0
