__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1C0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 5E66 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 5D0C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 19 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 5CE8 0 CODE 0
__Lnvrram 0 0 COMRAM 1
main@leds 15 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_patterns 100 0 BANK1 1
__size_of_update_leds 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
main@porta 24 0 COMRAM 1
delay@i 4 0 COMRAM 1
main@portb 23 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@portc 14 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1C0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 5D0C 0 CODE 0
_update_leds 5D58 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 5D52 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
main@pattern_index 1B 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_PORTAbits F80 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5E66 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5D58 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5D0C 0 CODE 0
__ptext3 5CE8 0 CODE 0
__end_of_update_leds 5DA6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5D52 0 CODE 0
___rparam_used 1 0 ABS 0
main@pattern_group_index 1F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
?_update_leds 7 0 COMRAM 1
__pcinit 5D32 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
update_leds@pattern_index B 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
main@direction 12 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 5DA6 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
delay@delay 1 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
update_leds@pattern_group_index 7 0 COMRAM 1
__end_of___wmul 5D32 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5D32 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 5D32 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 24 COMRAM 1 1
dataBANK1 100 1BF BANK1 100 1
text0 5E66 5FFF CODE 5E66 0
idataBANK1 5DA6 5E65 CODE 5DA6 0
text1 5D58 5DA5 CODE 5D58 0
cinit 5D32 5D57 CODE 5D32 0
text2 5D0C 5D31 CODE 5D0C 0
text3 5CE8 5D0B CODE 5CE8 0
%locals
dist/default/production/ledpoi.X.production.obj
/opt/microchip/xc8/v1.35/include/pic18f2455.h
/tmp/xcXlihpK7
662 5D32 0 CODE 0
664 5D32 0 CODE 0
667 5D32 0 CODE 0
682 5D32 0 CODE 0
683 5D34 0 CODE 0
684 5D36 0 CODE 0
685 5D38 0 CODE 0
686 5D3A 0 CODE 0
687 5D3C 0 CODE 0
688 5D3E 0 CODE 0
689 5D42 0 CODE 0
690 5D46 0 CODE 0
691 5D46 0 CODE 0
692 5D48 0 CODE 0
693 5D4C 0 CODE 0
694 5D4E 0 CODE 0
695 5D50 0 CODE 0
701 5D52 0 CODE 0
703 5D52 0 CODE 0
704 5D54 0 CODE 0
newmain.c
111 5E66 0 CODE 0
112 5E66 0 CODE 0
113 5E6A 0 CODE 0
114 5E6E 0 CODE 0
115 5E72 0 CODE 0
116 5E74 0 CODE 0
117 5E76 0 CODE 0
119 5E78 0 CODE 0
120 5E7C 0 CODE 0
121 5E7E 0 CODE 0
141 5E80 0 CODE 0
142 5E88 0 CODE 0
144 5E98 0 CODE 0
145 5EA8 0 CODE 0
148 5EB8 0 CODE 0
149 5EF8 0 CODE 0
150 5F08 0 CODE 0
151 5F18 0 CODE 0
153 5F24 0 CODE 0
154 5F34 0 CODE 0
157 5F44 0 CODE 0
158 5F48 0 CODE 0
159 5F4C 0 CODE 0
162 5F56 0 CODE 0
163 5F6E 0 CODE 0
164 5F80 0 CODE 0
165 5F98 0 CODE 0
166 5FA4 0 CODE 0
167 5FA6 0 CODE 0
168 5FA8 0 CODE 0
169 5FB4 0 CODE 0
170 5FB6 0 CODE 0
171 5FB8 0 CODE 0
173 5FC4 0 CODE 0
174 5FCA 0 CODE 0
162 5FD0 0 CODE 0
177 5FDE 0 CODE 0
178 5FE0 0 CODE 0
179 5FE2 0 CODE 0
180 5FEE 0 CODE 0
181 5FF0 0 CODE 0
183 5FF2 0 CODE 0
147 5FFE 0 CODE 0
newmain.c
85 5D58 0 CODE 0
102 5D58 0 CODE 0
/opt/microchip/xc8/v1.35/sources/common/Umul16.c
15 5D0C 0 CODE 0
37 5D0C 0 CODE 0
38 5D18 0 CODE 0
39 5D20 0 CODE 0
52 5D28 0 CODE 0
newmain.c
105 5CE8 0 CODE 0
106 5CE8 0 CODE 0
