%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXImdrdQ.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ledpoi.X.production.obj
cinit CODE 0 5B42 5B42 2A 1
text0 CODE 0 5BBA 5BBA 1C6 1
text1 CODE 0 5B6C 5B6C 4E 1
text2 CODE 0 5B1E 5B1E 24 1
idataBIGRAM CODE 0 5D80 5D80 280 1
cstackCOMRAM COMRAM 1 1 1 21 1
dataBIGRAM BIGRAM 1 580 580 280 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-57F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-57F 1
CONST 4-5B1D 1
STACK 60-57F 1
SMALLCONST 800-5B1D 1
CODE 4-5B1D 1
BIGRAM 22-57F 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-5B1D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ledpoi.X.production.obj
5B1E text2 CODE >218:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5B1E text2 CODE >219:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5B6C text1 CODE >198:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5B6C text1 CODE >215:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BBA text0 CODE >224:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BBA text0 CODE >225:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BBE text0 CODE >226:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BC2 text0 CODE >227:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BC6 text0 CODE >228:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BC8 text0 CODE >229:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BCA text0 CODE >230:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BCC text0 CODE >232:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BD0 text0 CODE >233:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BD2 text0 CODE >234:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BD4 text0 CODE >254:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BDC text0 CODE >255:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BEC text0 CODE >257:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5BFC text0 CODE >258:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5C0C text0 CODE >261:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5C4C text0 CODE >262:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5C5C text0 CODE >263:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5C6C text0 CODE >264:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5C78 text0 CODE >266:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5C88 text0 CODE >267:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5C98 text0 CODE >270:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5C9C text0 CODE >271:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5CA0 text0 CODE >272:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5CA4 text0 CODE >273:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5CA8 text0 CODE >276:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5CC0 text0 CODE >277:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5CD2 text0 CODE >278:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5CE6 text0 CODE >279:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5CFC text0 CODE >280:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D14 text0 CODE >281:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D20 text0 CODE >282:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D22 text0 CODE >283:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D2E text0 CODE >284:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D30 text0 CODE >285:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D3C text0 CODE >287:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D42 text0 CODE >288:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D48 text0 CODE >289:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D4E text0 CODE >290:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D54 text0 CODE >276:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D62 text0 CODE >293:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D64 text0 CODE >294:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D70 text0 CODE >295:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D72 text0 CODE >297:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D7E text0 CODE >260:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5B42 cinit CODE >887:/tmp/xcX0jh8X4
5B42 cinit CODE >889:/tmp/xcX0jh8X4
5B42 cinit CODE >892:/tmp/xcX0jh8X4
5B42 cinit CODE >907:/tmp/xcX0jh8X4
5B44 cinit CODE >908:/tmp/xcX0jh8X4
5B46 cinit CODE >909:/tmp/xcX0jh8X4
5B48 cinit CODE >910:/tmp/xcX0jh8X4
5B4A cinit CODE >911:/tmp/xcX0jh8X4
5B4C cinit CODE >912:/tmp/xcX0jh8X4
5B4E cinit CODE >913:/tmp/xcX0jh8X4
5B52 cinit CODE >914:/tmp/xcX0jh8X4
5B56 cinit CODE >915:/tmp/xcX0jh8X4
5B56 cinit CODE >916:/tmp/xcX0jh8X4
5B58 cinit CODE >917:/tmp/xcX0jh8X4
5B5C cinit CODE >918:/tmp/xcX0jh8X4
5B5E cinit CODE >919:/tmp/xcX0jh8X4
5B60 cinit CODE >920:/tmp/xcX0jh8X4
5B62 cinit CODE >921:/tmp/xcX0jh8X4
5B64 cinit CODE >922:/tmp/xcX0jh8X4
5B66 cinit CODE >928:/tmp/xcX0jh8X4
5B66 cinit CODE >930:/tmp/xcX0jh8X4
5B68 cinit CODE >931:/tmp/xcX0jh8X4
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ledpoi.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hspace_1 800 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ledpoi.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXImdrdQ.obj
delay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
main@pattern_index 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ledpoi.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
main@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ledpoi.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXImdrdQ.obj
_main 5BBA 0 CODE 0 text0 dist/default/production/ledpoi.X.production.obj
start 0 0 CODE 0 init /tmp/xcXImdrdQ.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_update_leds 5B6C 0 CODE 0 text1 dist/default/production/ledpoi.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/ledpoi.X.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production/ledpoi.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXImdrdQ.obj
intlevel0 0 0 CODE 0 text /tmp/xcXImdrdQ.obj
intlevel1 0 0 CODE 0 text /tmp/xcXImdrdQ.obj
intlevel2 0 0 CODE 0 text /tmp/xcXImdrdQ.obj
intlevel3 0 0 CODE 0 text /tmp/xcXImdrdQ.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ledpoi.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ledpoi.X.production.obj
__pidataBIGRAM 5D80 0 CODE 0 idataBIGRAM dist/default/production/ledpoi.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ledpoi.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production/ledpoi.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXImdrdQ.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXImdrdQ.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ledpoi.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ledpoi.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ledpoi.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/ledpoi.X.production.obj
delay@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production/ledpoi.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/ledpoi.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
start_initialization 5B42 0 CODE 0 cinit dist/default/production/ledpoi.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ledpoi.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
main@direction E 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ledpoi.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ledpoi.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ledpoi.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ledpoi.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ledpoi.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ledpoi.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ledpoi.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ledpoi.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ledpoi.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/ledpoi.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ledpoi.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ledpoi.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ledpoi.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ledpoi.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ledpoi.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ledpoi.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ledpoi.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ledpoi.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ledpoi.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ledpoi.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ledpoi.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXImdrdQ.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ledpoi.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ledpoi.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ledpoi.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ledpoi.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ledpoi.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ledpoi.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ledpoi.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ledpoi.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ledpoi.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ledpoi.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ledpoi.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/ledpoi.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ledpoi.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ledpoi.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ledpoi.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ledpoi.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ledpoi.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ledpoi.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ledpoi.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ledpoi.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ledpoi.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ledpoi.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ledpoi.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
main@pattern_group_index 16 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ledpoi.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ledpoi.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/ledpoi.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ledpoi.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ledpoi.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/ledpoi.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ledpoi.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ledpoi.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ledpoi.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/ledpoi.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ledpoi.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ledpoi.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/ledpoi.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ledpoi.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__end_of_update_leds 5BBA 0 CODE 0 text1 dist/default/production/ledpoi.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
update_leds@pattern_index 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ledpoi.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ledpoi.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__S1 800 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production/ledpoi.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ledpoi.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ledpoi.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ledpoi.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/ledpoi.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ledpoi.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ledpoi.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ledpoi.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ledpoi.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ledpoi.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ledpoi.X.production.obj
main@leds 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ledpoi.X.production.obj
main@porta 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
main@portb 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
main@portc 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
main@portd 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ledpoi.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
stackhi 57F 0 ABS 0 - /tmp/xcXImdrdQ.obj
stacklo 60 0 ABS 0 - /tmp/xcXImdrdQ.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/ledpoi.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ledpoi.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ledpoi.X.production.obj
?_update_leds 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/ledpoi.X.production.obj
update_leds@pattern_group_index 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
end_of_initialization 5B66 0 CODE 0 cinit dist/default/production/ledpoi.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ledpoi.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ledpoi.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__size_of_update_leds 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/ledpoi.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/ledpoi.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ledpoi.X.production.obj
__pcinit 5B42 0 CODE 0 cinit dist/default/production/ledpoi.X.production.obj
__ptext0 5BBA 0 CODE 0 text0 dist/default/production/ledpoi.X.production.obj
__ptext1 5B6C 0 CODE 0 text1 dist/default/production/ledpoi.X.production.obj
__ptext2 5B1E 0 CODE 0 text2 dist/default/production/ledpoi.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ledpoi.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXImdrdQ.obj
_patterns 580 0 BIGRAM 1 dataBIGRAM dist/default/production/ledpoi.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/ledpoi.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ledpoi.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ledpoi.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ledpoi.X.production.obj
__end_of__initialization 5B66 0 CODE 0 cinit dist/default/production/ledpoi.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ledpoi.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ledpoi.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/ledpoi.X.production.obj
__end_of_main 5D80 0 CODE 0 text0 dist/default/production/ledpoi.X.production.obj
__end_of_delay 5B42 0 CODE 0 text2 dist/default/production/ledpoi.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ledpoi.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ledpoi.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ledpoi.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ledpoi.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ledpoi.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ledpoi.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_delay 5B1E 0 CODE 0 text2 dist/default/production/ledpoi.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__pdataBIGRAM 580 0 BIGRAM 1 dataBIGRAM dist/default/production/ledpoi.X.production.obj
__initialization 5B42 0 CODE 0 cinit dist/default/production/ledpoi.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ledpoi.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ledpoi.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ledpoi.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ledpoi.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/ledpoi.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 5B42 5B42 2A 1
idloc 0 200000 200000 8 1
text0 0 5BBA 5BBA 1C6 1
text1 0 5B6C 5B6C 4E 1
text2 0 5B1E 5B1E 24 1
idataBIGRAM 0 5D80 5D80 280 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
dataBIGRAM 1 580 580 280 1
config 0 300000 300000 E 1
