__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 5BBA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 5B42 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 5B1E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
main@leds 1E 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_patterns 580 0 BIGRAM 1
__size_of_update_leds 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
main@porta 1A 0 COMRAM 1
delay@i 4 0 COMRAM 1
main@portb 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@portc 1C 0 COMRAM 1
stackhi 57F 0 ABS 0
main@portd 1D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_update_leds 5B6C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5D80 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 5B66 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
main@pattern_index 12 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5BBA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5B6C 0 CODE 0
__ptext2 5B1E 0 CODE 0
__end_of_update_leds 5BBA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5B66 0 CODE 0
___rparam_used 1 0 ABS 0
main@pattern_group_index 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 5D80 0 CODE 0
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
?_update_leds 1 0 COMRAM 1
__pcinit 5B42 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
update_leds@pattern_index 5 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
main@direction E 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
delay@delay 1 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
__pdataBIGRAM 580 0 BIGRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
update_leds@pattern_group_index 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5B42 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 5B42 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 21 COMRAM 1 1
dataBIGRAM 580 7FF BIGRAM 580 1
idataBIGRAM 5D80 5FFF CODE 5D80 0
text0 5BBA 5D7F CODE 5BBA 0
text1 5B6C 5BB9 CODE 5B6C 0
cinit 5B42 5B6B CODE 5B42 0
text2 5B1E 5B41 CODE 5B1E 0
%locals
dist/default/production/ledpoi.X.production.obj
/opt/microchip/xc8/v1.35/include/pic18f2455.h
/tmp/xcX0jh8X4
887 5B42 0 CODE 0
889 5B42 0 CODE 0
892 5B42 0 CODE 0
907 5B42 0 CODE 0
908 5B44 0 CODE 0
909 5B46 0 CODE 0
910 5B48 0 CODE 0
911 5B4A 0 CODE 0
912 5B4C 0 CODE 0
913 5B4E 0 CODE 0
914 5B52 0 CODE 0
915 5B56 0 CODE 0
916 5B56 0 CODE 0
917 5B58 0 CODE 0
918 5B5C 0 CODE 0
919 5B5E 0 CODE 0
920 5B60 0 CODE 0
921 5B62 0 CODE 0
922 5B64 0 CODE 0
928 5B66 0 CODE 0
930 5B66 0 CODE 0
931 5B68 0 CODE 0
newmain.c
224 5BBA 0 CODE 0
225 5BBA 0 CODE 0
226 5BBE 0 CODE 0
227 5BC2 0 CODE 0
228 5BC6 0 CODE 0
229 5BC8 0 CODE 0
230 5BCA 0 CODE 0
232 5BCC 0 CODE 0
233 5BD0 0 CODE 0
234 5BD2 0 CODE 0
254 5BD4 0 CODE 0
255 5BDC 0 CODE 0
257 5BEC 0 CODE 0
258 5BFC 0 CODE 0
261 5C0C 0 CODE 0
262 5C4C 0 CODE 0
263 5C5C 0 CODE 0
264 5C6C 0 CODE 0
266 5C78 0 CODE 0
267 5C88 0 CODE 0
270 5C98 0 CODE 0
271 5C9C 0 CODE 0
272 5CA0 0 CODE 0
273 5CA4 0 CODE 0
276 5CA8 0 CODE 0
277 5CC0 0 CODE 0
278 5CD2 0 CODE 0
279 5CE6 0 CODE 0
280 5CFC 0 CODE 0
281 5D14 0 CODE 0
282 5D20 0 CODE 0
283 5D22 0 CODE 0
284 5D2E 0 CODE 0
285 5D30 0 CODE 0
287 5D3C 0 CODE 0
288 5D42 0 CODE 0
289 5D48 0 CODE 0
290 5D4E 0 CODE 0
276 5D54 0 CODE 0
293 5D62 0 CODE 0
294 5D64 0 CODE 0
295 5D70 0 CODE 0
297 5D72 0 CODE 0
260 5D7E 0 CODE 0
newmain.c
198 5B6C 0 CODE 0
215 5B6C 0 CODE 0
newmain.c
218 5B1E 0 CODE 0
219 5B1E 0 CODE 0
