%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXR4a5IE.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ledpoi.X.production.obj
cinit CODE 0 5D32 5D32 26 1
text0 CODE 0 5E66 5E66 19A 1
text1 CODE 0 5D58 5D58 4E 1
text2 CODE 0 5D0C 5D0C 26 1
text3 CODE 0 5CE8 5CE8 24 1
cstackCOMRAM COMRAM 1 1 1 24 1
idataBANK1 CODE 0 5DA6 5DA6 C0 1
dataBANK1 BANK1 1 100 100 C0 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1C0-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 1C0-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-5CE7 1
STACK 1C0-7FF 1
SMALLCONST 800-5CE7 1
CODE 4-5CE7 1
BIGRAM 25-FF 1
BIGRAM 1C0-7FF 1
COMRAM 25-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-5CE7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ledpoi.X.production.obj
5CE8 text3 CODE >105:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5CE8 text3 CODE >106:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D0C text2 CODE >15:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
5D0C text2 CODE >37:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
5D18 text2 CODE >38:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
5D20 text2 CODE >39:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
5D28 text2 CODE >52:/opt/microchip/xc8/v1.35/sources/common/Umul16.c
5D58 text1 CODE >85:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D58 text1 CODE >102:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5E66 text0 CODE >111:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5E66 text0 CODE >112:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5E6A text0 CODE >113:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5E6E text0 CODE >114:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5E72 text0 CODE >115:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5E74 text0 CODE >116:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5E76 text0 CODE >117:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5E78 text0 CODE >119:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5E7C text0 CODE >120:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5E7E text0 CODE >121:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5E80 text0 CODE >141:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5E88 text0 CODE >142:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5E98 text0 CODE >144:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5EA8 text0 CODE >145:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5EB8 text0 CODE >148:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5EF8 text0 CODE >149:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5F08 text0 CODE >150:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5F18 text0 CODE >151:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5F24 text0 CODE >153:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5F34 text0 CODE >154:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5F44 text0 CODE >157:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5F48 text0 CODE >158:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5F4C text0 CODE >159:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5F56 text0 CODE >162:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5F6E text0 CODE >163:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5F80 text0 CODE >164:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5F98 text0 CODE >165:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FA4 text0 CODE >166:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FA6 text0 CODE >167:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FA8 text0 CODE >168:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FB4 text0 CODE >169:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FB6 text0 CODE >170:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FB8 text0 CODE >171:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FC4 text0 CODE >173:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FCA text0 CODE >174:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FD0 text0 CODE >162:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FDE text0 CODE >177:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FE0 text0 CODE >178:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FE2 text0 CODE >179:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FEE text0 CODE >180:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FF0 text0 CODE >181:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FF2 text0 CODE >183:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5FFE text0 CODE >147:/home/mike/source/ledpoi/ledpoi.X/newmain.c
5D32 cinit CODE >662:/tmp/xcXlihpK7
5D32 cinit CODE >664:/tmp/xcXlihpK7
5D32 cinit CODE >667:/tmp/xcXlihpK7
5D32 cinit CODE >682:/tmp/xcXlihpK7
5D34 cinit CODE >683:/tmp/xcXlihpK7
5D36 cinit CODE >684:/tmp/xcXlihpK7
5D38 cinit CODE >685:/tmp/xcXlihpK7
5D3A cinit CODE >686:/tmp/xcXlihpK7
5D3C cinit CODE >687:/tmp/xcXlihpK7
5D3E cinit CODE >688:/tmp/xcXlihpK7
5D42 cinit CODE >689:/tmp/xcXlihpK7
5D46 cinit CODE >690:/tmp/xcXlihpK7
5D46 cinit CODE >691:/tmp/xcXlihpK7
5D48 cinit CODE >692:/tmp/xcXlihpK7
5D4C cinit CODE >693:/tmp/xcXlihpK7
5D4E cinit CODE >694:/tmp/xcXlihpK7
5D50 cinit CODE >695:/tmp/xcXlihpK7
5D52 cinit CODE >701:/tmp/xcXlihpK7
5D52 cinit CODE >703:/tmp/xcXlihpK7
5D54 cinit CODE >704:/tmp/xcXlihpK7
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/ledpoi.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ledpoi.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hspace_1 1C0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/ledpoi.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ledpoi.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXR4a5IE.obj
delay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
main@pattern_index 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ledpoi.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
main@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ledpoi.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXR4a5IE.obj
_main 5E66 0 CODE 0 text0 dist/default/production/ledpoi.X.production.obj
start 0 0 CODE 0 init /tmp/xcXR4a5IE.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_update_leds 5D58 0 CODE 0 text1 dist/default/production/ledpoi.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production/ledpoi.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/ledpoi.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXR4a5IE.obj
intlevel0 0 0 CODE 0 text /tmp/xcXR4a5IE.obj
intlevel1 0 0 CODE 0 text /tmp/xcXR4a5IE.obj
intlevel2 0 0 CODE 0 text /tmp/xcXR4a5IE.obj
intlevel3 0 0 CODE 0 text /tmp/xcXR4a5IE.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ledpoi.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ledpoi.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ledpoi.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXR4a5IE.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXR4a5IE.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ledpoi.X.production.obj
__end_of___wmul 5D32 0 CODE 0 text2 dist/default/production/ledpoi.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ledpoi.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ledpoi.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/ledpoi.X.production.obj
delay@delay 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/ledpoi.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
start_initialization 5D32 0 CODE 0 cinit dist/default/production/ledpoi.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ledpoi.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
main@direction 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ledpoi.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ledpoi.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ledpoi.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ledpoi.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ledpoi.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ledpoi.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ledpoi.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ledpoi.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ledpoi.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/ledpoi.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ledpoi.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ledpoi.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ledpoi.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ledpoi.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ledpoi.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ledpoi.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ledpoi.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ledpoi.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ledpoi.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ledpoi.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ledpoi.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ledpoi.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXR4a5IE.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ledpoi.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ledpoi.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ledpoi.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ledpoi.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ledpoi.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ledpoi.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ledpoi.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ledpoi.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ledpoi.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ledpoi.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ledpoi.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/ledpoi.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ledpoi.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ledpoi.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ledpoi.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ledpoi.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ledpoi.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ledpoi.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ledpoi.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ledpoi.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ledpoi.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ledpoi.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ledpoi.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ledpoi.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
main@pattern_group_index 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ledpoi.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ledpoi.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/ledpoi.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ledpoi.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ledpoi.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/ledpoi.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ledpoi.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ledpoi.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ledpoi.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/ledpoi.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ledpoi.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ledpoi.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/ledpoi.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ledpoi.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
___wmul 5D0C 0 CODE 0 text2 dist/default/production/ledpoi.X.production.obj
__end_of_update_leds 5DA6 0 CODE 0 text1 dist/default/production/ledpoi.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
update_leds@pattern_index B 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ledpoi.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ledpoi.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__S1 1C0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ledpoi.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ledpoi.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ledpoi.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/ledpoi.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ledpoi.X.production.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production/ledpoi.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ledpoi.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ledpoi.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ledpoi.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ledpoi.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ledpoi.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
main@leds 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ledpoi.X.production.obj
main@porta 24 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
main@portb 23 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
main@portc 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ledpoi.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXR4a5IE.obj
stacklo 1C0 0 ABS 0 - /tmp/xcXR4a5IE.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/ledpoi.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ledpoi.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ledpoi.X.production.obj
?_update_leds 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/ledpoi.X.production.obj
update_leds@pattern_group_index 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
end_of_initialization 5D52 0 CODE 0 cinit dist/default/production/ledpoi.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ledpoi.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ledpoi.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__size_of_update_leds 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/ledpoi.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/ledpoi.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ledpoi.X.production.obj
__pcinit 5D32 0 CODE 0 cinit dist/default/production/ledpoi.X.production.obj
__ptext0 5E66 0 CODE 0 text0 dist/default/production/ledpoi.X.production.obj
__ptext1 5D58 0 CODE 0 text1 dist/default/production/ledpoi.X.production.obj
__ptext2 5D0C 0 CODE 0 text2 dist/default/production/ledpoi.X.production.obj
__ptext3 5CE8 0 CODE 0 text3 dist/default/production/ledpoi.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ledpoi.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXR4a5IE.obj
_patterns 100 0 BANK1 1 dataBANK1 dist/default/production/ledpoi.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/ledpoi.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ledpoi.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ledpoi.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ledpoi.X.production.obj
__end_of__initialization 5D52 0 CODE 0 cinit dist/default/production/ledpoi.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ledpoi.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__pidataBANK1 5DA6 0 CODE 0 idataBANK1 dist/default/production/ledpoi.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ledpoi.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/ledpoi.X.production.obj
__end_of_main 6000 0 CODE 0 text0 dist/default/production/ledpoi.X.production.obj
__end_of_delay 5D0C 0 CODE 0 text3 dist/default/production/ledpoi.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ledpoi.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ledpoi.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ledpoi.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ledpoi.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ledpoi.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ledpoi.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
_delay 5CE8 0 CODE 0 text3 dist/default/production/ledpoi.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ledpoi.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production/ledpoi.X.production.obj
__initialization 5D32 0 CODE 0 cinit dist/default/production/ledpoi.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ledpoi.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ledpoi.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ledpoi.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ledpoi.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ledpoi.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/ledpoi.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 5D32 5D32 26 1
idloc 0 200000 200000 8 1
text0 0 5E66 5E66 19A 1
text1 0 5D58 5D58 4E 1
text2 0 5D0C 5D0C 26 1
text3 0 5CE8 5CE8 24 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
idataBANK1 0 5DA6 5DA6 C0 1
dataBANK1 1 100 100 C0 1
config 0 300000 300000 E 1
